{
  "ConnectionStrings": {
    "default": "Data Source=10.0.0.250;Initial Catalog=AdminPower;User ID=sa;Password=tm888999!#0630;Connect Timeout=600;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "secretKey": "fanlihang"
}
